<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> NETFLIX INDIA -WATCH TV SHOW ONLINE ,WATVH MOVIES </title>  
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <header>
    <nav class="navbar">
      <div class="navbar_netflix">
        <img src="images/logo.png" alt="This is  the netflix logo" class="netflix_logo" /></div>

      <div class="navbar_nav_items">
        <div class ="nav_items">

        <div class="dropdown_container">
          <i class="fa fa-globe"></i>

          <select name="language" id="languageSelect" class="language_drop_down">
            <option value="english" selected>English</option>
            <option value="hindi" selected>हिंदी</option>
          </select>
        </div>
      </div>
      <div class="nav_items">
        <button class="signin_button">Sign In</button>
      </div>

    </nav>
  </header>
<main>
<section class ="hero">
  <div class="hero_bg_image_container">
  <img src="images/background.jpg" alt="netflix main section background" class="hero_bg_img"/> 
 </div>
 <div class="hero_bg_overlay"></div>
 <div class="hero_card">
  <h1 class="hero_title">
    Unlimited movies, TV shows and more
  </h1>
  <h2 class="hero_subtitle">
    Watch anywhere. Cancel anytime.
  </h2>
  <p class="hero_desc">
  <nobr>  Ready to watch? Enter your email to create or restart your membership.</nobr>
  <br>
  <br>
  <nobr><input type="email" placeholder ="Email address just like krrohi--@gmail.com" class="email"><button class="get_started">Get started></button> 
  </nobr>
  </p>
 </div>
 </section>
 <section class="style-cards">
  <div class="card-1">
   <div class="desc-1">
    <h1> Enjoy on your TV.</h1>
    <h3>Watch on smart TVs, PlayStation, Xbox, Chromecast,<br> Apple TV, Blu-ray players and more.</h3> 
   </div>
   <img src="images/tv.png" alt="Netflix Tv">
   <video class="video-1" autoplay="" playsinline="" muted="" loop="" <source src="images/1.m4v" types="video/mp4"></video>
    </div> 

    <div class="card-2">
      <div class="desc-2"><img src="images/mobile.jpg" alt="Netflix moblie"> </div>
      <div>
    <h1>Download your shows<br> to watch offline. </h1>
    <h3>Save your favourites easily and always have<br> something to watch.</h3>
 </div> 


     <div class="card-3">
      <div class="desc-3">
    <h1>Create profiles for<br> kids </h1>
    <h3>Send children on adventures with their<br> favourite characters in a space made just for<br> them—free with your membership.</h3>
 </div> 
 <img src="images/cartoon.png" alt="Netflix cartoon">
 </div>


  
 </section>
</main>

<footer class="footer">
  <p>Questions? Call 000-800-919-1694 </p>
  <div class="footer-cols">
    <ul>
      <li>FAQ </li>
      <li>Investor Relations </li>
      <li> Privacy</li>
      <li>Speed Test </li>
    </ul>
    <ul>
      <li>Help Centre </li>
      <li>Jobs </li>
      <li>Cookie Preferences</li>
      <li>Legal Notices</li>
    </ul>
    <ul>
      <li>Account </li>
      <li>Ways to Watch </li>
      <li>Corporate Information</li>
      <li>Only on Netflix </li>
    </ul>
    <ul>
      <li>Media Centre </li>
      <li>Terms of Use </li>
      <li>Contact Us</li>
      
    </ul>

    <h3>powered by Rohit </h3>

  </div>
</footer>
</body>
</html>